================================================================================
ENGLISCH-VOKABELN YOUNG WORLD 1-3
Kanton Zug, Schweiz - 3. bis 5. Klasse
Nach Semestern unterteilt
================================================================================

LEHRPLAN-INFORMATIONEN
================================================================================
Kanton: Zug (Schweiz)
Lehrmittel: Young World (Klett und Balmer Verlag)
Lehrplan: Lehrplan 21

Progression:
- 3. Klasse: Young World 1 (Units 0-6)
- 4. Klasse: Young World 2 (Units 0-5)
- 5. Klasse: Young World 3 (Units 1-5)

Typische Semester-Aufteilung:
- 1. Semester: Units 0-2/3
- 2. Semester: Units 3/4-5/6

GER-Niveau Ende 5. Klasse: ca. A1.2 - A2.1

================================================================================
================================================================================
YOUNG WORLD 1 (3. KLASSE)
================================================================================
================================================================================

================================================================================
3. KLASSE - 1. SEMESTER (Units 0-3)
================================================================================

--- UNIT 0: OUR CLASSROOM ---
Thema: Klassenzimmer, Farben, Zahlen

classroom - Klassenzimmer
teacher - Lehrer/in
pupil - Schüler/in
desk - Pult
chair - Stuhl
table - Tisch
board - Tafel
window - Fenster
door - Tür
book - Buch
pen - Kugelschreiber
pencil - Bleistift
rubber - Radiergummi
ruler - Lineal
scissors - Schere
glue - Leim
paper - Papier
bag - Tasche

red - rot
blue - blau
green - grün
yellow - gelb
orange - orange
purple - violett
pink - rosa
brown - braun
black - schwarz
white - weiss
grey - grau

one - eins
two - zwei
three - drei
four - vier
five - fünf
six - sechs
seven - sieben
eight - acht
nine - neun
ten - zehn
eleven - elf
twelve - zwölf

What colour is it? - Welche Farbe hat es?
How many? - Wie viele?

--- UNIT 1: YOU AND ME ---
Thema: Familie, Vorstellen, Herkunft

hello - hallo
hi - hi
goodbye - auf Wiedersehen
bye - tschüss
yes - ja
no - nein
please - bitte
thank you - danke
sorry - Entschuldigung

my name is... - mein Name ist...
I am... / I'm... - ich bin...
What's your name? - Wie heisst du?
How are you? - Wie geht es dir?
I'm fine, thank you - Mir geht es gut, danke
nice to meet you - freut mich

family - Familie
mother / mum - Mutter / Mama
father / dad - Vater / Papa
sister - Schwester
brother - Bruder
grandmother / grandma - Grossmutter / Oma
grandfather / grandpa - Grossvater / Opa
parents - Eltern
baby - Baby
friend - Freund/in
best friend - bester Freund/beste Freundin

boy - Junge
girl - Mädchen
man - Mann
woman - Frau
child - Kind
children - Kinder

I have... - ich habe...
This is... - Das ist...
He is... - Er ist...
She is... - Sie ist...

big - gross
small - klein
old - alt
young - jung
nice - nett
funny - lustig

country - Land
Switzerland - Schweiz
England - England
America / USA - Amerika / USA
Where are you from? - Woher kommst du?
I'm from... - Ich komme aus...

--- UNIT 2: MY BODY ---
Thema: Körperteile

body - Körper
head - Kopf
hair - Haare
face - Gesicht
eye - Auge
eyes - Augen
ear - Ohr
ears - Ohren
nose - Nase
mouth - Mund
tooth - Zahn
teeth - Zähne
lip - Lippe
lips - Lippen
chin - Kinn
neck - Hals
shoulder - Schulter
arm - Arm
hand - Hand
finger - Finger
thumb - Daumen
leg - Bein
knee - Knie
foot - Fuss
feet - Füsse
toe - Zehe
back - Rücken
stomach - Bauch
skeleton - Skelett
bone - Knochen

Touch your... - Berühre dein/deine...
Shut your eyes! - Schliess deine Augen!
Open your mouth! - Öffne deinen Mund!
left - links
right - rechts

--- UNIT 3: FOOD AND DRINK ---
Thema: Essen, Trinken, Einkaufen

food - Essen
drink - Getränk/trinken
hungry - hungrig
thirsty - durstig

bread - Brot
butter - Butter
cheese - Käse
egg - Ei
eggs - Eier
milk - Milch
water - Wasser
juice - Saft
tea - Tee

apple - Apfel
banana - Banane
orange - Orange
pear - Birne
strawberry - Erdbeere
grapes - Trauben
lemon - Zitrone

carrot - Karotte
tomato - Tomate
potato - Kartoffel
salad - Salat
vegetables - Gemüse
fruit - Frucht/Obst

meat - Fleisch
chicken - Poulet/Huhn
fish - Fisch
sausage - Wurst
ham - Schinken

rice - Reis
pasta - Pasta
pizza - Pizza
soup - Suppe
sandwich - Sandwich

cake - Kuchen
biscuit - Keks
chocolate - Schokolade
ice cream - Glacé/Eiscreme
sweets - Süssigkeiten
crisps - Chips

I like... - Ich mag...
I don't like... - Ich mag nicht...
Do you like...? - Magst du...?
I'm hungry - Ich habe Hunger
I'm thirsty - Ich habe Durst
yummy - lecker
Can I have...? - Kann ich... haben?

================================================================================
3. KLASSE - 2. SEMESTER (Units 4-6)
================================================================================

--- UNIT 4: SEASONS AND TIME ---
Thema: Jahreszeiten, Monate, Wochentage, Uhrzeit

spring - Frühling
summer - Sommer
autumn - Herbst
winter - Winter

January - Januar
February - Februar
March - März
April - April
May - Mai
June - Juni
July - Juli
August - August
September - September
October - Oktober
November - November
December - Dezember

Monday - Montag
Tuesday - Dienstag
Wednesday - Mittwoch
Thursday - Donnerstag
Friday - Freitag
Saturday - Samstag
Sunday - Sonntag
week - Woche
weekend - Wochenende

morning - Morgen
afternoon - Nachmittag
evening - Abend
night - Nacht
today - heute
tomorrow - morgen
yesterday - gestern

What time is it? - Wie spät ist es?
It's ... o'clock - Es ist ... Uhr
half past - halb

sun - Sonne
rain - Regen
snow - Schnee
cloud - Wolke
wind - Wind
sunny - sonnig
rainy - regnerisch
snowy - verschneit
cloudy - bewölkt
windy - windig
hot - heiss
cold - kalt
warm - warm
cool - kühl

What's the weather like? - Wie ist das Wetter?

--- UNIT 5: MY HOUSE ---
Thema: Haus, Zimmer, Möbel

house - Haus
flat - Wohnung
home - Zuhause
room - Zimmer

kitchen - Küche
living room - Wohnzimmer
bedroom - Schlafzimmer
bathroom - Badezimmer
toilet - Toilette
garden - Garten
garage - Garage

door - Tür
window - Fenster
wall - Wand
floor - Boden
ceiling - Decke
roof - Dach
stairs - Treppe

table - Tisch
chair - Stuhl
sofa - Sofa
bed - Bett
lamp - Lampe
cupboard - Schrank
shelf - Regal
desk - Pult
mirror - Spiegel

fridge - Kühlschrank
oven - Backofen
bath - Badewanne
shower - Dusche
sink - Spülbecken

upstairs - oben
downstairs - unten
in - in
on - auf
under - unter
next to - neben
in front of - vor
behind - hinter
between - zwischen

Where is...? - Wo ist...?
There is... - Es gibt... (Einzahl)
There are... - Es gibt... (Mehrzahl)

--- UNIT 6: ANIMALS ---
Thema: Tiere, Haustiere

animal - Tier
animals - Tiere
pet - Haustier

dog - Hund
cat - Katze
bird - Vogel
fish - Fisch
rabbit - Kaninchen
hamster - Hamster
mouse - Maus
horse - Pferd
cow - Kuh
pig - Schwein
sheep - Schaf
chicken - Huhn
duck - Ente
goat - Ziege

lion - Löwe
tiger - Tiger
elephant - Elefant
monkey - Affe
bear - Bär
snake - Schlange
crocodile - Krokodil
giraffe - Giraffe
zebra - Zebra

big - gross
small - klein
fast - schnell
slow - langsam
strong - stark
dangerous - gefährlich

I have a... - Ich habe ein/eine...
It can... - Es kann...
fly - fliegen
swim - schwimmen
run - rennen
jump - springen
climb - klettern

================================================================================
================================================================================
YOUNG WORLD 2 (4. KLASSE)
================================================================================
================================================================================

================================================================================
4. KLASSE - 1. SEMESTER (Units 0-2)
================================================================================

--- UNIT 0: CLASSROOM LANGUAGE ---
Thema: Klassenzimmer-Sprache (Wiederholung und Erweiterung)

again - nochmal
answer - Antwort / antworten
question - Frage
ask - fragen
listen - zuhören
speak - sprechen
read - lesen
write - schreiben
draw - zeichnen
look - schauen
show - zeigen
open - öffnen
close - schliessen
turn - drehen
page - Seite
turn the page - umblättern
think - denken
remember - sich erinnern
forget - vergessen

notebook - Heft
folder - Ordner
pencil case - Etui
schoolbag - Schultasche

Can you repeat that? - Kannst du das wiederholen?
I don't understand - Ich verstehe nicht
How do you say... in English? - Wie sagt man... auf Englisch?
What's this in German? - Was ist das auf Deutsch?
Can you help me? - Kannst du mir helfen?
Can I go to the toilet? - Darf ich auf die Toilette?
Excuse me - Entschuldigung

--- UNIT 1: FIVE SENSATIONAL SENSES ---
Thema: Die fünf Sinne

sense - Sinn
senses - Sinne

see - sehen
sight - Sehsinn
hear - hören
hearing - Gehör
smell - riechen
taste - schmecken
touch - berühren / fühlen
feel - fühlen

eye - Auge
ear - Ohr
nose - Nase
tongue - Zunge
skin - Haut

soft - weich
hard - hart
rough - rau
smooth - glatt
wet - nass
dry - trocken
sticky - klebrig

loud - laut
quiet - leise
noisy - lärmig

sweet - süss
sour - sauer
salty - salzig
bitter - bitter
spicy - scharf/würzig

light - hell
dark - dunkel
bright - leuchtend

good - gut
bad - schlecht
nice - schön/nett
beautiful - schön
ugly - hässlich
strange - seltsam

I can see... - Ich kann sehen...
I can hear... - Ich kann hören...
It smells like... - Es riecht wie...
It tastes like... - Es schmeckt wie...
It feels like... - Es fühlt sich an wie...

--- UNIT 2: A TOWN LIKE MINE ---
Thema: Stadt, Geschäfte, Berufe, Wegbeschreibung

town - Stadt (klein)
city - Stadt (gross)
village - Dorf
street - Strasse
road - Strasse

shop / store - Laden/Geschäft
supermarket - Supermarkt
bakery - Bäckerei
butcher - Metzgerei
post office - Post
bank - Bank
pharmacy - Apotheke
bookshop - Buchhandlung
flower shop - Blumenladen

hospital - Spital
police station - Polizeistation
fire station - Feuerwehr
library - Bibliothek
museum - Museum
cinema - Kino
restaurant - Restaurant
café - Café
hotel - Hotel
school - Schule
church - Kirche
park - Park
playground - Spielplatz
swimming pool - Schwimmbad
station - Bahnhof
bus stop - Bushaltestelle
car park - Parkplatz

doctor - Arzt/Ärztin
teacher - Lehrer/in
baker - Bäcker/in
butcher - Metzger/in
police officer - Polizist/in
firefighter - Feuerwehrmann/-frau
waiter / waitress - Kellner/in
postman - Briefträger/in
shop assistant - Verkäufer/in
taxi driver - Taxifahrer/in
nurse - Krankenschwester/-pfleger
vet - Tierarzt/-ärztin
farmer - Bauer/Bäuerin

bread - Brot
meat - Fleisch
sausages - Würste
ham - Schinken
milk - Milch
flowers - Blumen
cake - Kuchen
vegetables - Gemüse

Where is the...? - Wo ist...?
Go straight on - Geh geradeaus
Turn left - Biege links ab
Turn right - Biege rechts ab
It's on the left - Es ist auf der linken Seite
It's on the right - Es ist auf der rechten Seite
It's next to... - Es ist neben...
It's opposite... - Es ist gegenüber...

================================================================================
4. KLASSE - 2. SEMESTER (Units 3-5)
================================================================================

--- UNIT 3: A WORLD OF COLOUR ---
Thema: Farben, Kunst, Natur

colour - Farbe
paint - malen / Farbe
painting - Gemälde
picture - Bild
draw - zeichnen
drawing - Zeichnung
brush - Pinsel
paper - Papier

rainbow - Regenbogen
sky - Himmel
grass - Gras
tree - Baum
leaf - Blatt
leaves - Blätter
flower - Blume
sea - Meer
sand - Sand
stone - Stein
mountain - Berg

mix - mischen
light - hell
dark - dunkel
pale - blass
bright - leuchtend

What colour is...? - Welche Farbe hat...?
It's... - Es ist...
I like... - Ich mag...
My favourite colour is... - Meine Lieblingsfarbe ist...

--- UNIT 4: ANIMALS AND NATURE ---
Thema: Wildtiere, Natur, Lebensräume

wild - wild
tame - zahm
forest - Wald
jungle - Dschungel
desert - Wüste
ocean - Ozean
river - Fluss
lake - See
pond - Teich
field - Feld
farm - Bauernhof

wolf - Wolf
fox - Fuchs
deer - Hirsch
squirrel - Eichhörnchen
owl - Eule
bat - Fledermaus
frog - Frosch
spider - Spinne
butterfly - Schmetterling
bee - Biene
ant - Ameise
worm - Wurm
snail - Schnecke

feather - Feder
fur - Fell
wing - Flügel
tail - Schwanz
claw - Kralle
paw - Pfote
beak - Schnabel

eat - essen
sleep - schlafen
hunt - jagen
hide - verstecken
live - leben

Where does it live? - Wo lebt es?
What does it eat? - Was frisst es?
It lives in... - Es lebt in...
It eats... - Es frisst...

--- UNIT 5: GETTING AROUND ---
Thema: Verkehr, Reisen, Transport

car - Auto
bus - Bus
train - Zug
bike / bicycle - Velo / Fahrrad
plane - Flugzeug
boat - Boot
ship - Schiff
tram - Tram
taxi - Taxi
motorbike - Motorrad
scooter - Roller/Trottinett
helicopter - Helikopter

drive - fahren
ride - reiten / fahren (Velo)
fly - fliegen
walk - gehen / zu Fuss gehen
travel - reisen

How do you go to school? - Wie kommst du zur Schule?
I go by bus - Ich fahre mit dem Bus
I go by car - Ich fahre mit dem Auto
I walk to school - Ich gehe zu Fuss zur Schule
I ride my bike - Ich fahre mit dem Velo

traffic - Verkehr
traffic light - Ampel
zebra crossing - Zebrastreifen
pavement - Trottoir
bicycle lane - Veloweg
helmet - Helm

left - links
right - rechts
straight - geradeaus
stop - stoppen/anhalten
wait - warten
cross - überqueren

ticket - Ticket/Billett
journey - Reise
trip - Ausflug
holiday - Ferien
airport - Flughafen
passport - Pass

================================================================================
================================================================================
YOUNG WORLD 3 (5. KLASSE)
================================================================================
================================================================================

================================================================================
5. KLASSE - 1. SEMESTER (Units 1-2)
================================================================================

--- UNIT 1: SCHOOLS AROUND THE WORLD ---
Thema: Schule, Stundenplan, Schulsysteme

pupil - Schüler/in
student - Schüler/in (ältere)
teacher - Lehrer/in
headmaster / principal - Schulleiter/in
classmate - Klassenkamerad/in

schoolyard - Pausenplatz
classroom - Klassenzimmer
staffroom - Lehrerzimmer
changing room - Umkleideraum
gym - Turnhalle
outdoor track - Aussenbahn
canteen - Kantine

timetable / schedule - Stundenplan
subject - Fach/Unterrichtsfach
lesson - Lektion
break - Pause
lunch break - Mittagspause
homework - Hausaufgaben
test - Test
exam - Prüfung
grade / mark - Note
report card - Zeugnis
term - Semester

maths - Mathematik
English - Englisch
German - Deutsch
French - Französisch
science - Naturwissenschaften
history - Geschichte
geography - Geografie
music - Musik
art - Kunst
PE / gym - Sport/Turnen
choir - Chor
art club - Kunstclub
IT / computer science - Informatik

shirt - Hemd
trousers - Hosen
skirt - Rock
tie - Krawatte
pullover / sweater - Pullover
uniform - Schuluniform

my - mein/e
your - dein/e
his - sein/e
her - ihr/e
our - unser/e
their - ihr/e

learn - lernen
study - studieren
teach - unterrichten
know - wissen
understand - verstehen
practise - üben

boring - langweilig
interesting - interessant
difficult / hard - schwierig
easy - einfach
favourite - Lieblings-

That's boring! - Das ist langweilig!
That sounds great! - Das klingt toll!
across from - gegenüber von
to the left of - links von
to the right of - rechts von

What's your favourite subject? - Was ist dein Lieblingsfach?
My favourite subject is... - Mein Lieblingsfach ist...
I'm good at... - Ich bin gut in...
I'm not good at... - Ich bin nicht gut in...

--- UNIT 2: FRIENDSHIP ---
Thema: Freundschaft, Eigenschaften, Gefühle

best friend - bester Freund/beste Freundin
friendship - Freundschaft

adventurous - abenteuerlich
brave - mutig
cooperative - kooperativ
friendly - freundlich
funny - witzig
generous - grosszügig
helpful - hilfreich
patient - geduldig
impatient - ungeduldig
lazy - faul
optimistic - optimistisch
serious - ernst
crazy - verrückt
kind - nett/freundlich
honest - ehrlich
loyal - treu
shy - schüchtern
confident - selbstbewusst
clever - klug
stupid - dumm

happy - glücklich
sad - traurig
angry - wütend
afraid / scared - verängstigt
excited - aufgeregt
tired - müde
bored - gelangweilt
surprised - überrascht
worried - besorgt
nervous - nervös

to smile - lächeln
to laugh - lachen
to cry - weinen
to listen - zuhören
listener - Zuhörer/in
to trust - vertrauen
to share - teilen

safe - sicher
dangerous - gefährlich
adventure - Abenteuer
trip - Reise/Ausflug
main - Haupt-
main character - Hauptfigur

to think - denken/glauben
to believe - glauben
to be sure - sicher sein
perhaps / maybe - vielleicht
probably - wahrscheinlich

can - können
could - könnte
have got - haben (besitzen)
should - sollte
must - muss

================================================================================
5. KLASSE - 2. SEMESTER (Units 3-5)
================================================================================

--- UNIT 3: HELP ---
Thema: Notfälle, Erste Hilfe, Sicherheit

accident - Unfall
emergency - Notfall
injured - verletzt
injury - Verletzung
hurt - wehtun/verletzt
blood - Blut
pain - Schmerz
dangerous - gefährlich
unconscious - bewusstlos
safety - Sicherheit

help - helfen / Hilfe
call - anrufen / rufen
phone number - Telefonnummer
phone call - Telefonanruf
mobile / cell phone - Handy

adult - Erwachsene/r
ambulance - Krankenwagen
police - Polizei
fire brigade - Feuerwehr

cyclist - Velofahrer/in
pedestrian - Fussgänger/in
driver - Fahrer/in

Who? - Wer?
Who are you? - Wer bist du?
What? - Was?
What happened? - Was ist passiert?
Where? - Wo?
When? - Wann?
When did it happen? - Wann ist es passiert?
How many? - Wie viele?

if - falls/wenn
someone - jemand
something - etwas
nothing - nichts
everyone - jeder
no one - niemand

you have to - du musst
you should - du solltest
it's better to - es ist besser, zu
Don't panic! - Keine Panik!
Stay calm! - Bleib ruhig!
Call for help! - Ruf um Hilfe!

--- UNIT 4: FESTIVALS ---
Thema: Feste, Feiern, Traditionen

celebrate - feiern
celebration - Feier
festival - Fest/Festival
party - Party
holiday - Feiertag / Ferien

birthday - Geburtstag
Christmas - Weihnachten
Easter - Ostern
Halloween - Halloween
New Year - Neujahr

join - mitmachen / beitreten
wear - tragen (Kleidung)
dress up - sich verkleiden
costume - Kostüm

event - Anlass/Veranstaltung
highlight - Höhepunkt
tradition - Tradition
custom - Brauch

last - dauern
The party lasts five hours - Die Party dauert fünf Stunden
take place - stattfinden
The party takes place today - Die Party findet heute statt

paint - malen
face - Gesicht
present / gift - Geschenk
card - Karte
balloon - Ballon
candle - Kerze
cake - Kuchen
decoration - Dekoration

meal - Essen/Mahlzeit
invite - einladen
invitation - Einladung
guest - Gast

all night - die ganze Nacht
together - zusammen
compare - vergleichen

--- UNIT 5: SPORTS ---
Thema: Sport, Bewegung, Freizeit

sport - Sport
sports - Sportarten
team - Team/Mannschaft
player - Spieler/in
match - Spiel/Match
game - Spiel
competition - Wettkampf
race - Rennen
winner - Gewinner/in
loser - Verlierer/in

football - Fussball
basketball - Basketball
tennis - Tennis
swimming - Schwimmen
running - Rennen
skiing - Skifahren
snowboarding - Snowboarden
ice skating - Eislaufen
cycling - Velofahren
hiking - Wandern
climbing - Klettern
dancing - Tanzen

ball - Ball
goal - Tor/Ziel
net - Netz
racket - Schläger
bat - Schläger
helmet - Helm

move - (sich) bewegen
climb - klettern
practise - üben
train - trainieren
relax - sich entspannen
feel - fühlen
say - sagen
lose - verlieren
win - gewinnen
run - rennen
fall - fallen
see - sehen
forget - vergessen
break - brechen
make - machen
stand - stehen
play - spielen
go - gehen
pay - zahlen
buy - kaufen
sell - verkaufen
tell - sagen/erzählen

yesterday - gestern
today - heute
tomorrow - morgen
last week - letzte Woche
next week - nächste Woche

of course - natürlich
real - wirklich/echt
ready - bereit
important - wichtig
fit - fit
healthy - gesund
unhealthy - ungesund

Do you like...? - Magst du...?
I love... - Ich liebe...
I prefer... - Ich bevorzuge...
Let's play... - Lass uns... spielen

================================================================================
WICHTIGE PHRASEN UND CHUNKS
================================================================================

--- BEGRÜSSUNG UND VERABSCHIEDUNG ---
Hello! / Hi! - Hallo!
Good morning - Guten Morgen
Good afternoon - Guten Tag
Good evening - Guten Abend
Good night - Gute Nacht
Goodbye / Bye - Auf Wiedersehen / Tschüss
See you! - Bis bald!
See you later - Bis später
See you tomorrow - Bis morgen

--- HÖFLICHKEITSFORMEN ---
Please - Bitte
Thank you / Thanks - Danke
You're welcome - Bitte (Antwort auf Danke)
Sorry - Entschuldigung
Excuse me - Entschuldigung (um Aufmerksamkeit)
No problem - Kein Problem

--- FRAGEN ---
What's your name? - Wie heisst du?
How old are you? - Wie alt bist du?
Where are you from? - Woher kommst du?
Where do you live? - Wo wohnst du?
What time is it? - Wie spät ist es?
How are you? - Wie geht es dir?
What's the matter? - Was ist los?
Can I help you? - Kann ich dir helfen?
Do you understand? - Verstehst du?

--- ANTWORTEN ---
My name is... - Mein Name ist...
I'm ... years old - Ich bin ... Jahre alt
I'm from... - Ich komme aus...
I live in... - Ich wohne in...
It's ... o'clock - Es ist ... Uhr
I'm fine, thanks - Mir geht es gut, danke
Yes, please - Ja, bitte
No, thank you - Nein, danke

--- MEINUNGEN ---
I think... - Ich denke...
I like... - Ich mag...
I don't like... - Ich mag nicht...
I love... - Ich liebe...
I hate... - Ich hasse...
I prefer... - Ich bevorzuge...
My favourite is... - Mein Lieblings... ist...
In my opinion... - Meiner Meinung nach...

--- KÖNNEN UND MÜSSEN ---
I can... - Ich kann...
I can't... - Ich kann nicht...
Can you...? - Kannst du...?
I have to... - Ich muss...
I don't have to... - Ich muss nicht...
You should... - Du solltest...
You shouldn't... - Du solltest nicht...

================================================================================
ZAHLEN
================================================================================

0 - zero
1 - one
2 - two
3 - three
4 - four
5 - five
6 - six
7 - seven
8 - eight
9 - nine
10 - ten
11 - eleven
12 - twelve
13 - thirteen
14 - fourteen
15 - fifteen
16 - sixteen
17 - seventeen
18 - eighteen
19 - nineteen
20 - twenty
21 - twenty-one
30 - thirty
40 - forty
50 - fifty
60 - sixty
70 - seventy
80 - eighty
90 - ninety
100 - one hundred
1000 - one thousand

first - erste/r
second - zweite/r
third - dritte/r

================================================================================
HINWEISE FÜR KI-UNTERSTÜTZUNG
================================================================================

SCHWIERIGKEITSSTUFEN FÜR LESETEXTE:
- CR 0.25: Nur Grundwortschatz, kurze einfache Sätze, 3-4 neue Wörter
- CR 0.50: Grundwortschatz + etwas mehr, einfache Sätze, 4-5 neue Wörter
- CR 1: Erweiterter Wortschatz, zusammengesetzte Sätze, 5-6 neue Wörter
- CR 2: Voller YW1-3 Wortschatz, komplexere Sätze, 6-7 neue Wörter
- CR 3: Voller Wortschatz, längere Texte, Nebensätze, 7-8 neue Wörter

WICHTIG:
- Alle CRs sind für 5. Klässler gedacht
- Höherer CR = längere Texte, komplexerer Satzbau
- NICHT: Höherer CR = Erwachsenen-Niveau
- Neue Wörter werden im "vocab" Abschnitt erklärt

TYPISCHE RECHTSCHREIBFALLEN:
- friend (nicht freind)
- beautiful (nicht beautifull)
- because (nicht becouse)
- different (nicht diffrent)
- favourite (British) vs favorite (American)
- colour (British) vs color (American)

================================================================================
Ende der Vokabelliste
Young World 1-3 | 3.-5. Klasse | Kanton Zug
================================================================================
